<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f4f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarnearby"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name:"
                android:layout_width="fill_parent"
                android:id="@+id/name"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dip"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/getname"
                android:text="svdfjvdvcdbvcdbvcdsvcbsvcdbcvbcvsb"
                android:layout_below="@id/name"
                android:textColor="#9c9999"
                android:layout_marginLeft="4dp"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Address:"
                android:id="@+id/address"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                android:layout_below="@id/getname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="5dip"
                android:textStyle="bold"/>

            <TextView
                android:text="svdfjvdvcdbvcdbvcdsvcbsvcdbcvbcvsb"
                android:id="@+id/getaddress"
                android:layout_below="@id/address"
                android:layout_marginLeft="4dp"
                android:textColor="#9c9999"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:weightSum="3"
                android:layout_below="@id/getaddress">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Rating:"
                        android:id="@+id/rating"
                        android:textSize="24sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="5dip"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="4.3 Rated"
                        android:id="@+id/getrating"
                        android:textSize="18sp"
                        android:textColor="#9c9999"
                        android:layout_below="@id/rating"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Status:"
                        android:id="@+id/status"
                        android:textSize="24sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="5dip"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Opened on week days"
                        android:id="@+id/getstatus"
                        android:textSize="18sp"
                        android:textColor="#9c9999"
                        android:layout_below="@id/status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/mapviewbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/pink_button"
        android:text="Navigate Location on Map"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

</LinearLayout>